# Nmap 7.80 scan initiated Thu Sep 24 12:43:47 2020 as: nmap -nvv -Pn -sU -p 111,137 -sV -A --version-intensity 9 -oN /root/Desktop/kioptrix1_udp_detail.txt 10.0.2.8
Nmap scan report for 10.0.2.8
Host is up, received arp-response (0.00032s latency).
Scanned at 2020-09-24 12:43:49 EDT for 1s

PORT    STATE SERVICE    REASON              VERSION
111/udp open  rpcbind    udp-response ttl 64 2 (RPC #100000)
137/udp open  netbios-ns udp-response ttl 64 Samba nmbd netbios-ns (workgroup: MYGROUP)
MAC Address: 08:00:27:20:00:00 (Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=9/24%OT=%CT=%CU=34041%PV=Y%DS=1%DC=D%G=N%M=080027%TM=5F6CCCC6%P=x86_64-pc-linux-gnu)
SEQ(CI=Z%II=I)
T5(R=Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=FF%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=FF%CD=S)

Network Distance: 1 hop
Service Info: Host: KIOPTRIX

Host script results:
| nbstat: NetBIOS name: KIOPTRIX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   KIOPTRIX<00>         Flags: <unique><active>
|   KIOPTRIX<03>         Flags: <unique><active>
|   KIOPTRIX<20>         Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   MYGROUP<00>          Flags: <group><active>
|   MYGROUP<1d>          Flags: <unique><active>
|   MYGROUP<1e>          Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT     ADDRESS
1   0.32 ms 10.0.2.8

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 24 12:43:50 2020 -- 1 IP address (1 host up) scanned in 4.30 seconds
