# Nmap 7.80 scan initiated Thu Sep 24 12:36:48 2020 as: nmap -Pn -sU --top-ports 1000 -T4 --max-retries 1 -oN /root/Desktop/kioptrix1_udp.txt 10.0.2.8
Warning: 10.0.2.8 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.0.2.8
Host is up (0.00033s latency).
Not shown: 757 open|filtered ports, 241 closed ports
PORT    STATE SERVICE
111/udp open  rpcbind
137/udp open  netbios-ns
MAC Address: 08:00:27:20:00:00 (Oracle VirtualBox virtual NIC)

# Nmap done at Thu Sep 24 12:40:46 2020 -- 1 IP address (1 host up) scanned in 237.92 seconds
